# Outdork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/samuelmcmurray/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/samuelmcmurray/: AboutFragment.kt  AddNewActivityFragment.kt  BookmarksFragment.kt  FavouritesFragment.kt  FollowingFragment.kt  FriendsFragment.kt  HelpFragment.kt  MainActivity.kt  NewActivityFragment.kt  ReportFragment.kt  SelectRouteFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/dev/samuelmcmurray/data/dao/: FavoriteDao.kt  FollowingDao.kt  ImageDAO.kt  LikesDAO.kt
app/src/main/java/dev/samuelmcmurray/data/database/: FavoriteDatabase.kt  FollowingDatabase.kt  ImageDatabase.kt  LikesDatabase.kt
app/src/main/java/dev/samuelmcmurray/data/model/: Activity.kt  ActivityHolder.kt  CurrentUser.kt  OtherUser.kt  Post.kt  User.kt
app/src/main/java/dev/samuelmcmurray/data/repository/: AboutRepository.kt  AddNewActivityRepository.kt  BookmarksRepository.kt  DiscoveriesRepository.kt  FavoritesRepository.kt  FavouritesRepository.kt  FollowingFeedsRepository.kt  FollowingListRepository.kt  FollowingRepository.kt  HelpRepository.kt  ImageRepository.kt  LikesRepository.kt  LoginRepository.kt  NewActivityRepository.kt  OtherProfileRepository.kt  ProfileRepository.kt  RegisterRepository.kt  ReportRepository.kt  SelectRouteRepository.kt
app/src/main/java/dev/samuelmcmurray/data/singelton/: CurrentUserSingelton.kt  MutexLock.kt  NewPostSingleton.kt  OtherUserSingleton.kt
app/src/main/java/dev/samuelmcmurray/sampleactivities/: Activities.kt
app/src/main/java/dev/samuelmcmurray/ui/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/add_new_activity/: AddNewActivityFragment.kt  AddNewActivityViewModel.kt  AddNewActivityViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/samuelmcmurray/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/discoveries/: DiscoveriesFragment.kt  DiscoveriesViewModel.kt  DiscoveriesViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/find_new_activity/: ContentExpandableAdapter.kt  ExpandableItemAnimator.kt  NewActivityFragment.kt  NewActivityViewModel.kt  NewActivityViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/following/: FollowingFragment.kt  FollowingHolder.kt  FollowingViewModel.kt  FollowingViewModelFactory.kt  Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/dev/samuelmcmurray/ui/help/: HelpFragment.kt  HelpViewModel.kt  HelpViewModelFactory.kt
app/src/main/java/dev/samuelmcmurray/ui/image/: Image.kt  ImageViewModel.kt
app/src/main/java/dev/samuelmcmurray/ui/like/: Like.kt  LikeViewModel.kt
app/src/main/java/dev/samuelmcmurray/ui/main/: MainActivity.kt
app/src/main/java/dev/samuelmcmurray/ui/new_activity/: NewActivityFragment.kt  NewActivityViewModel.kt  (+1 more)
app/src/main/java/dev/samuelmcmurray/utilities/: AppGlideModule.kt  FollowingPagerAdapter.kt  ImageBitmapString.kt  InjectorUtils.kt  MyCallback.kt
app/src/main/res/drawable/: border.xml  ic_baseline_thumb_up_blue_24.xml  ic_followers_24.xml  ic_star_level_24.xml
app/src/main/res/layout/: activity_card.xml  activity_card_content.xml  activity_main.xml  app_bar.xml  discoveries_fragment.xml  fragment_about.xml  fragment_add_new.xml  fragment_bookmarks.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_following.xml  fragment_following_holder.xml  fragment_following_list.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_help.xml  fragment_login.xml  fragment_maps.xml  fragment_new_activity.xml  fragment_new_post.xml  fragment_other_profile.xml  fragment_other_profile_bio.xml  fragment_other_profile_posts.xml  fragment_profile_edit.xml  fragment_profile_menu.xml  fragment_register.xml  fragment_report.xml  fragment_select_route.xml  fragment_welcome.xml  image_display.xml  post_item.xml  route_dialog.xml  route_option_item.xml
app/src/main/res/menu/: bottom_nav.xml  burger_menu.xml  nav_header.xml  post_option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/samuelmcmurray/: ExampleUnitTest.kt
(+34 files in other folders)
