<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--Menu items-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/discoveries_fragment"
            android:icon="@drawable/home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/addNewActivityFragment"
            android:icon="@drawable/ic_search_24"
            android:title="@string/find_activity" />
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favoritesMenuItem" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/settingsMenuItem" />
        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_report_24"
            android:title="@string/reportMenuItem" />
        <item
            android:id="@+id/helpFragment"
            android:icon="@drawable/ic_help_24"
            android:title="@string/helpMenuItem" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_baseline_error_24"
            android:title="@string/aboutMenuItem" />
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_signout_24"
            android:title="@string/sign_out" />
    </group>
</menu>