<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Notifications">


        <CheckBoxPreference
            app:key="notifications"
            android:defaultValue="false"
            app:title="Get notifications" />


    </PreferenceCategory>


    <PreferenceCategory app:title="App settings">

        <SwitchPreferenceCompat
            app:key="theme"
            android:defaultValue="false"
            app:title="@string/settings_theme" />

        <Preference
            android:selectable="true"
            android:key="help"
            android:title="How to Outdork"
            android:summary="Get help" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Account">

        <CheckBoxPreference
            app:key="showName"
            android:defaultValue="false"
            app:title="Show my name" />


        <EditTextPreference
            app:key="passwordDelete"
            app:title="Delete Account"
            android:hint="Enter your password"/>

    </PreferenceCategory>


</PreferenceScreen>
