<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Notifications">


        <CheckBoxPreference
            app:key="notifications"
            android:defaultValue="false"
            app:title="Get notifications" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_layout">

        <SwitchPreferenceCompat
            app:key="theme"
            android:defaultValue="false"
            app:title="@string/settings_theme" />

        <ListPreference
            app:defaultValue="language"
            app:entries="@array/language"
            app:entryValues="@array/language_list"
            app:key="reply"
            app:title="App language"
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



</PreferenceScreen>