<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/discoveries_fragment"
        android:name="dev.samuelmcmurray.ui.discoveries.DiscoveriesFragment"
        android:label="@string/discoveries"
        tools:layout="@layout/discoveries_fragment" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="dev.samuelmcmurray.ui.following.feeds.FollowingFeedsFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/newActivityFragment"
        android:name="dev.samuelmcmurray.ui.find_new_activity.NewActivityFragment"
        android:label="@string/newActivity"
        tools:layout="@layout/fragment_new_activity">
        <action
            android:id="@+id/select_btn_pressed"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="dev.samuelmcmurray.ui.favorite.FavoriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="dev.samuelmcmurray.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.samuelmcmurray.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="dev.samuelmcmurray.ui.report.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addNewActivityFragment"
        android:name="dev.samuelmcmurray.ui.add_new_activity.AddNewActivityFragment"
        android:label="Add new activity"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.samuelmcmurray.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.samuelmcmurray.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_pop_including_welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.samuelmcmurray.ui.profile.user.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile_menu">
        <action
            android:id="@+id/profilePictureClicked"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
          android:id="@+id/otherProfileHolder"
          android:name="dev.samuelmcmurray.ui.profile.OtherProfileHolder"
          android:label="Other User Profile"
          tools:layout="@layout/fragment_other_profile">
          <action
              android:id="@+id/otherProfilePictureClicked"
              app:destination="@id/otherProfileHolder"/>
      </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="dev.samuelmcmurray.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <action
        android:id="@+id/action_global_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.samuelmcmurray.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/followingHolder"
        android:name="dev.samuelmcmurray.ui.following.FollowingHolder"
        android:label="@string/following"
        tools:layout="@layout/fragment_following_holder" />
    <fragment
        android:id="@+id/followingListFragment"
        android:name="dev.samuelmcmurray.ui.following.followinglist.FollowingListFragment"
        android:label="fragment_following_list"
        tools:layout="@layout/fragment_following_list" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="dev.samuelmcmurray.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dev.samuelmcmurray.ui.find_new_activity.location.MapsFragment"
        android:label="Route area">
        <action
            android:id="@+id/action_mapsFragment_to_selectRouteFragment"
            app:destination="@id/selectRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRouteFragment"
        android:name="dev.samuelmcmurray.ui.find_new_activity.location.SelectRouteFragment"
        android:label="Pick route">
        <argument
            android:name="origin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="dev.samuelmcmurray.ui.profile.OtherProfileFragment"
        android:label="OtherProfileFragment" />

</navigation>