<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dev.samuelmcmurray.ui.help.HelpViewModel" />
        <variable
            name="uiController"
            type="dev.samuelmcmurray.ui.help.HelpFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="336dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Favorites"
            android:textAppearance="@style/titlefont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </Button>

        <Button
            android:id="@+id/followingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Following"
            android:textAppearance="@style/titlefont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </Button>

        <Button
            android:id="@+id/findActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="165dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Find activity"
            android:textAppearance="@style/titlefont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </Button>

        <Button
            android:id="@+id/discoveriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="494dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="Discoveries"
            android:textAppearance="@style/titlefont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </Button>

        <TextView
            android:id="@+id/favoritesText"
            android:scrollbars = "vertical"
            android:layout_width="380dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="387dp"
            android:textAppearance="@style/bodyfont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/followingText"
            android:scrollbars = "vertical"
            android:layout_width="370dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="60dp"
            android:textAppearance="@style/bodyfont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/findActivityText"
            android:scrollbars = "vertical"
            android:layout_width="383dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="220dp"
            android:textAppearance="@style/bodyfont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/discoveriesText"
            android:scrollbars = "vertical"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="543dp"
            android:textAppearance="@style/bodyfont"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp">

        </TextView>

        <ImageView
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_baseline_group_24" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="171dp"
            app:srcCompat="@drawable/ic_find_activity" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="336dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="498dp"
            app:srcCompat="@drawable/home_icon" />


    </RelativeLayout>

</layout>