<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dev.samuelmcmurray.ui.favorite.FavoriteViewModel" />
        <variable
            name="uiController"
            type="dev.samuelmcmurray.ui.favorite.FavoriteFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green_light"
        android:layout_gravity="center"
        tools:context=".BookmarksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_rv"
            android:background="@color/green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</layout>