<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.samuelmcmurray.ui.profile.OtherProfileViewModel" />

        <variable
            name="uiController"
            type="dev.samuelmcmurray.ui.profile.OtherProfilePostsFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_other_profile"
        android:background="@color/green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</layout>