<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:layout_marginBottom="10sp"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <!-- TODO : insert image view for image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:src="@drawable/hiker_pp1"
                app:civ_border_color="@color/fui_transparent"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/postee_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textAppearance="@style/titlefont"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option_menu_txt"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/_8942"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="post content"
                android:textAlignment="gravity"
                android:textAppearance="@style/bodyfont" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/date_sample"
                android:textAlignment="textEnd"
                android:textAppearance="@style/bodyfont"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/image"
                android:elevation="10dp"
                android:focusable="true"
                android:longClickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/hike_image1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fui_transparent"
                    android:contentDescription="@string/comment"
                    android:src="@drawable/ic_comment" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.1" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>